<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css과제1.css" />
  </head>
  <body>
    <div class="title">고양이</div>
    <p class="date">2021년 3월 21일</p>

    <div>
      <span>고양이는 식육목</span>
      <span class="bold">고양이과에 속하는 포유류다.</span>
      <span>
        들고양이는 약 10만 년에서 7만년 전부터 존재했다. 길들여진 고양이의
        기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는
        마을에 정착하여 길들여진 아프리카들고양이로 추측된다
      </span>
      <div class="blank"></div>
      <span>고양이는 식육목 고양이과에 속하는 포유류다.</span>
      <span class="bold">들고양이는 약 10만 년에서 7만년 전부터 존재했다.</span>
      <span>
        길들여진 고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와
        사람들이 모여사는 마을에 정착하여 길들여진 아프리카들고양이로 추측된다
      </span>
      <div class="blank"></div>
    </div>

    <div class="list">
      <ul>
        <li>공지사항</li>
        <li>유튜브 강의</li>
        <li>질문과답변</li>
        <li>자료실</li>
        <li>이용 안내</li>
      </ul>
    </div>
  </body>
</html>
