<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css과제2</title>
    <link rel="stylesheet" href="css과제2.css" />
  </head>
  <body>
    <div class="bookImg">
      <img src="bookcover.jpg" alt="" />
    </div>

    <div class="container">
      <div>
        <span class="index">01</span>
        <span class="subtitle">누구를 위한 책인가?</span>
      </div>
    </div>

    <div class="box">
      <div class="text">
        <span>-</span>
        <span class="empha">프로그래밍 입문</span>
        <span>을 원하는 분</span>
      </div>
      <div class="text">- C++ 언어는 익숙한데 파이썬은 처음인 분</div>
      <div class="text">- 대학 및 교육 기관에서 파이썬을 강의하려는 분</div>
    </div>

    <div class="container">
      <div>
        <span class="index">02</span>
        <span class="subtitle">이 책의 특징</span>
      </div>
    </div>

    <div class="box">
      <div class="text">
        <span>- 재미있고</span>
        <span class="empha">다양한 실습 예제</span>
      </div>
      <div class="text">- YOUTUBE 동영상 콘텐츠 제공</div>
      <div class="text">- 다양한 난이도의 연습문제 다수 제공</div>
    </div>
  </body>
</html>
