<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css과제3</title>
    <link rel="stylesheet" href="css과제3.css" />
  </head>
  <body>
    <div class="title">No.7 짱구</div>

    <div class="profile">
      <img src="짱구.jpg" alt="" />
    </div>

    <div class="subtitle">
      <div>짱구 개인공간</div>
      <div>편하게 팔로우해 주세요.</div>
    </div>

    <div class="buttonBox">
      <button>찜하기</button>
      <button>인스타그램</button>
      <button>페이스북</button>
    </div>
  </body>
</html>
