body {
  display: flex;
  flex-direction: column;
  background-color: pink;
  align-items: center;
}
.title {
  border: 3px solid white;
  border-radius: 30px;
  width: 350px;
  text-align: center;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 800;
}
.profile {
  margin: 15px;
}
.profile > img {
  border-radius: 9999px;
}
.subtitle {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
.buttonBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.buttonBox > button {
  background-color: skyblue;
  border: none;
  border-radius: 8px;
  width: 300px;
  height: 60px;
  color: white;
  font-weight: bold;
}
