<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css과제4</title>
    <link rel="stylesheet" href="css과제4.css" />
  </head>
  <body>
    <div class="header">
      <div class="header1">
        <img src="img/logo.png" alt="" />
      </div>
      <div class="header2">
        <div class="login">
          <button class="loginButton">로그인</button>
          <button class="loginButton">회원가입</button>
          <button class="loginButton">공지사항</button>
        </div>
        <div class="menu_up">
          <button class="menu_upButton">사진이론</button>
          <button class="menu_upButton">사진구도</button>
          <button class="menu_upButton">사진작가</button>
          <button class="menu_upButton">갤러리1</button>
          <button class="menu_upButton">갤러리2</button>
        </div>
      </div>
    </div>

    <div class="banner"><img src="img/main_img.png" alt="" /></div>

    <div class="main">
      <div class="main_menu">
        <div class="main_menu_box">
          <div class="main_menu_button">사진이론</div>
          <hr />
        </div>
        <div class="main_menu_box">
          <div class="main_menu_button">카메라 동작 원리</div>
          <hr />
        </div>
        <div class="main_menu_box">
          <div class="main_menu_button">무조건 찍어보자</div>
          <hr />
        </div>
        <div class="main_menu_box">
          <div class="main_menu_button">피사체와 배경</div>
          <hr />
        </div>
        <div class="main_menu_box">
          <div class="main_menu_button">조리개와 심도</div>
          <hr />
        </div>
        <div class="main_menu_box">
          <div class="main_menu_button">카메라 촬영 모드</div>
          <hr />
        </div>
      </div>

      <div class="main_page">
        <div class="title">카메라 동작 원리</div>
        <hr style="margin-top: 20px; margin-bottom: 20px" />
        <div class="text">
          DSLR 카메라에서 DSLR은 “Digital Single Reflex”의 약어로써 우리말로는
          디지털 일안 반사식 카메라을 의미합니다. DSLR은 디지털 카메라로써
          카메라 내부에 들어온 빛이 상단의 펜타프리즘을 통하여 뷰파인더에 맺히게
          되어 셔터를 누르기 전에 뷰 파인더를 통하여 피사체를 확인할 수 있게
          됩니다.
        </div>
        <div class="imgBox">
          <img src="img/dslr.png" alt="" />
        </div>
        <div class="text">
          [그림 1]은 DSLR 카메라에서 셔터를 누르기 전의 상태를 보여주는데 렌즈를
          통해 들어오는 빛은 카메라 내부에서 다음과 같은 과정을 거치게 됩니다.
        </div>
        <div class="text">
          <ul>
            <li>① 빛이 카메라 렌즈를 통과합니다.</li>
            <li>② 빛이 반사 거울에 반사되어 위쪽으로 향합니다.</li>
            <li>③ 빛이 펜타프리즘 거울에 반사되어 뷰파인더로 향합니다.</li>
            <li>
              ④ 들어온 빛에 의해 뷰파인터들 통하여 피사체를 볼 수 있습니다.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer_bg">
      <div class="footer">
        <div class="footer_logo">
          <img src="img/footer_logo.png" alt="" />
        </div>
        <div class="footer_text">
          <div>인천광역시 부평구 부평역 1234 우 : 123-1234</div>
          <div>TEL : 031-123-1234 Email : qweqwe@qweqwe.com</div>
          <div>COPYRIGHT (c) 더조은 ALL RIGHTS RESERVED</div>
        </div>
      </div>
    </div>
  </body>
</html>
