body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.header2 {
  display: flex;
  flex-direction: column;
}
.login {
  display: flex;
  justify-content: right;
  gap: 10px;
}
.loginButton {
  border: none;
  background-color: transparent;
  color: grey;
  font-weight: bold;
}
.menu_up {
  display: flex;
  padding: 20px;
  padding-right: 0px;
  gap: 30px;
}
.menu_upButton {
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 22px;
}
.main {
  display: flex;
  width: 60%;
}
.main_menu {
  width: 500px;
  margin: 20px;
  font-weight: 600;
}
.main_page {
  margin-top: 20px;
}
.title {
  font-weight: bold;
  font-size: 18px;
}
.imgBox {
  display: flex;
  justify-content: center;
}
li {
  list-style: none;
}
.footer_bg {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: #2c2a29;
}
.footer {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_text {
  color: #d4d1d1;
  display: flex;
  flex-direction: column;
}
